micronaut.openapi.views.spec = swagger-ui.enabled=true,\
    redoc.enabled=true, \
    openapi-explorer.enabled=true, \
    rapidoc.enabled=true, \
    mapping.path=/
micronaut.openapi.server.context.path=/api-docs